<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="testmavenjar.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/fg/Testmavenjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/fg/.classpath"/>
        <file path="/fg/.project"/>
        <javaElement handleIdentifier="=fg/src\/test\/java"/>
        <javaElement handleIdentifier="=fg/src\/main\/java"/>
        <folder path="/fg/target"/>
        <file path="/fg/pom.xml"/>
        <folder path="/fg/src"/>
        <file path="/fg/testngcreateleadDay6.xml"/>
    </selectedElements>
</jardesc>
